<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #031321;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 6px 30px;
            background: transparent;
            border: 1px solid #5787b0;
            border-radius: 20px;
            position: relative;
            transition: .5s;
            overflow: hidden;
            color: white;
            cursor: pointer;
        }
        button a{
            color: #ffffff;
        }

        button:hover a {
            color: #031321;
        }

        button::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background: white;
            color: black;
            transition: .5s;
        }

        button:hover::before {
            height: 100%;
        }

        button:hover .demo1 {
            transform: translateY(6px);
            transition: 1s;
        }

        .demo1 {
            transform: translateY(-40px);
        }

        button:hover .demo2 {
            transform: translateY(40px);
            transition: 1s;
        }

        .demo2 {
            transform: translateY(-6px);
            transition: .6s;
        }
    </style>
</head>

<body>
    <button>
        <div class="demo1">
            <a href="#">Book a Demo</a>
        </div>
        <div class="demo2">
            <a href="#">Book a Demo</a>
        </div>
    </button>
</body>

</html>